<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,600;0,700;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2070b3b8bb.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="sub-header">
        <nav class="header-nav">
            <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="KNUST's logo">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <!--Contact Us-->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15851.189070302215!2d-1.5693055499999997!3d6.6720242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sgh!4v1667067580882!5m2!1sen!2sgh" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Accra Rd, Kumasi</h5>
                        <p>Opens 8AM Mon to Fri</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>032 206 0021</h5>
                        <p></p>
                    </span>
                </div><div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>registrar@knust.edu.gh</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input name = "name" type="text" placeholder="enter your name" required>
                    <input name = "email" type="email" placeholder="enter your email" required>
                    <input name = "subject" type="text" placeholder="enter your subject" required>
                    <textarea name = "message" rows="7" placeholder="enter message" required></textarea>
                    <button type="submit" class="hero-btn comment-btn">Send message</button>
                </form>
            </div>
        </div>

    </section>
<!-- Footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur
            Ducimus non voluptatem deserunt est earum  <br>
             tenetur autem ipsam, consequatur quasi corporis illum corrupti
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by @<a href="https://github.com/ListowelAdolwin">ListowelAdolwin</a></p>
    </section>







    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>

